# Supabase Configuration
SUPABASE_URL=https://hvfzttclivpmfkxauiys.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2Znp0dGNsaXZwbWZreGF1aXlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njg0MTcyNywiZXhwIjoyMDgyNDE3NzI3fQ.pPHqHdgG1gSCv5byjlIVNLRqfko7JfJX5ORPXDW6jIU
DATABASE_URL=postgresql://postgres:Sarhou_28062004@db.hvfzttclivpmfkxauiys.supabase.co:5432/postgres

# JWT Secret (pour la signature des tokens)
JWT_SECRET=722a1801-2b14-4abe-b32f-a9bf5a5ede69

# Backend API URL (pour les frontends)
REACT_APP_API_URL=http://localhost:3001/api/v1
EXPO_PUBLIC_API_URL=http://localhost:3001/api/v1

# Environment
NODE_ENV=development
